<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Courses</title>
    <link rel="stylesheet" href="udemy.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="toppanel">
      <div class="logo"></div>

      <div class="learn box">
        <a href="#">Categories</a>
      </div>

      <div class="search">
        <input
          type="text"
          placeholder="search for anything"
          class="search-input"
        />
      </div>

      <div class="learn box">
        <a href="#">My learning</a>
      </div>

      <div class="heart box">
        <i class="fa-regular fa-heart"></i>
      </div>

      <div class="learn cart box">
        <i class="fa-solid fa-cart-shopping"></i>
      </div>

      <div class="bell box">
        <i class="fa-regular fa-bell"></i>
      </div>

      <div class="profile learn box">SP</div>
    </div>
    <hr />

    <div class="top2pannel">
      <div class="anchor">
        <a href="#">Development</a>
        <a href="#">Business</a>
        <a href="#">Finance & Accounting</a>
        <a href="#">IT & Software</a>
        <a href="#"> Office Productivity</a>
        <a href="#">Personal Development</a>
        <a href="#">Design</a>
        <a href="#">Marketing</a>
        <a href="#">Health & Fitness</a>
        <a href="#">Music</a>
      </div>
    </div>
    <hr />

    <div class="hero">
      <div class="overlap">
        <div class="flashSale">
          <p>
            Udemy Flash Sale! 24 <br />
            hours to save.
          </p>
        </div>
        <div class="courses">
          <p>
            Get top courses from $11.99. Just one day to <br />
            save, but a lifetime to learn for. Sale ends tonight.
          </p>
        </div>
      </div>
    </div>

    <div class="panel3">
      <div class="panel1first">
        <div class="startlearning">
          <h1>Let's start learning, Sirjan</h1>
        </div>
        <div class="mylearning">
          <h2><a href="#">My learning</a></h2>
        </div>
      </div>
    </div>

    <div class="article">
      <div class="article1">
        <div class="articlephoto1"></div>
        <div class="text">
          The Complete 2023 Web Development Bootcamp
          <div class="text2 text">398. Bonus Lecture</div>
          <div class="text3 text">Article 1m</div>
        </div>
      </div>
      <div class="article1">
        <div class="articlephoto2"></div>
        <div class="text">
          Become an Android Developer From Scratch
          <div class="text2 text">1. Welcome Video</div>
          <div class="text3 text textt">Lecture 1m left</div>
        </div>
      </div>
      <div class="article1">
        <div class="articlephoto3"></div>
        <div class="text">
          Adobe PhotoShop CC Crash Course Learn
          <div class="text2 text">1. Introduction</div>
          <div class="text3 text textt">Lecture 1m</div>
        </div>
      </div>
    </div>

    <div class="learnnext">
      <h1>What to learn next</h1>
    </div>
    <div class="learnnext"><h2 class="top">Our top pick for you</h2></div>

    <div class="pickpick">
      <div class="toppick">
        <div class="pythonimage">
          <div class="image"></div>
        </div>
        <div class="complete">
          <div class="codedays">
            <p>100 Days of Code: The Complete Python Pro Bootcamp for 2023</p>
          </div>
          <div class="description">
            <p>
              Master Python by building 100 projects in 100 days. Learn data
              science, automation, build websites, games and apps!
            </p>
          </div>
          <div class="all">
            <p class="by">By Dr. Angela Yu</p>
            <p class="by">Updated October 2023</p>
            <p class="by">58 total hours 635 lectures All Levels</p>
            <p class="price">$14.99 <span>$109.99</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="recommendation">
      <h2>Here are some of our recommendation for you</h2>
    </div>

    <div class="boxcourses">
      <div class="firstline">
        <div class="separatecourse">
          <div class="photo photo1"></div>
          <div class="describe">
            <p>Full Stack Developer</p>
            <p class="price">$14.99</p>
            <span>$109.99</span>
          </div>
        </div>
        <div class="separatecourse">
          <div class="photo photo2"></div>
          <div class="describe">
            <p>Full Stack Developer</p>
            <p class="price">$14.99</p>
            <span>$109.99</span>
          </div>
        </div>
        <div class="separatecourse">
          <div class="photo photo3"></div>
          <div class="describe">
            <p>Full Stack Developer</p>
            <p class="price">$14.99</p>
            <span>$109.99</span>
          </div>
        </div>
        <div class="separatecourse">
          <div class="photo photo4"></div>
          <div class="describe">
            <p>Full Stack Developer</p>
            <p class="price">$14.99</p>
            <span>$109.99</span>
          </div>
        </div>
        <div class="separatecourse">
          <div class="photo photo5"></div>
          <div class="describe">
            <p>Full Stack Developer</p>
            <p class="price">$14.99</p>
            <span>$109.99</span>
          </div>
        </div>
      </div>
      <div class="secondline">
        <div class="separatecourse">
          <div class="photo photo6"></div>
          <div class="describe">
            <p>Full Stack Developer</p>
            <p class="price">$14.99</p>
            <span>$109.99</span>
          </div>
        </div>
        <div class="separatecourse">
          <div class="photo photo7"></div>
          <div class="describe">
            <p>Full Stack Developer</p>
            <p class="price">$14.99</p>
            <span>$109.99</span>
          </div>
        </div>
        <div class="separatecourse">
          <div class="photo photo8"></div>
          <div class="describe">
            <p>Full Stack Developer</p>
            <p class="price">$14.99</p>
            <span>$109.99</span>
          </div>
        </div>
        <div class="separatecourse">
          <div class="photo photo9"></div>
          <div class="describe">
            <p>Full Stack Developer</p>
            <p class="price">$14.99</p>
            <span>$109.99</span>
          </div>
        </div>
        <div class="separatecourse">
          <div class="photo photo10"></div>
          <div class="describe">
            <p>Full Stack Developer</p>
            <p class="price">$14.99</p>
            <span>$109.99</span>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="company">Top companies choose Udemy Business to build in-demand career skills.</div>

      <div class="items">
        <div class="itemsrow item">
          <ul>
            <li><a href="#">Udemy Business</a></li>
            <li><a href="#">Teach on Udemy</a></li>
            <li><a href="#">Get the app</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="itemsrow1 item">
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help and Support</a></li>
            <li><a href="#">Affiliate</a></li>
            <li><a href="#">Investors</a></li>
          </ul>
        </div>
        <div class="itemsrow2 item">
          <ul>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Do not sell or share my personal information</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Accessibility statement</a></li>
          </ul>
        </div>
      </div>

      <div class="last">
        <div class="lastlogo"></div>
        <div class="copyright">
          <p>&copy 2023 Udemy, Inc.</p>
        </div>
      </div>

    </footer>
  </body>
</html>
